* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: rgb(0, 0, 33) !important;
  color: white !important;
  font-family: "poppins", sans-serif !important;
  width: 100%;
  height: 100%;
  /* position: relative; */
}

main {
  width: 100%;
  height: 100%;
}

.logo {
  font-size: 30px;
}

.navbar1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgva(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  z-index: 1000;
  /* transition: background-color 0.4s ease; */
  backdrop-filter: blur(10px);
}

/* .navbar1 li a {
  padding: 30px;
} */
/* .navbar1 div li a {
  padding: 10px;
} */
#button {
  margin-top: 20px;
}

.button {
  background: linear-gradient(45deg, #2575fc, #6a11cb);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  border-radius: 8px;
  transition: transform 0.2s;
}

.button:hover {
  transform: scale(1.1);
}

#main {
  font-size: 30px;
  text-align: center;
}

#element {
  font-size: 60px;
  text-align: center;
  padding-left: 35px;
  color: rgb(80, 80, 160);
}

.secondnavbr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
}

#img1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#headtxt {
  flex: 0.5;
  font-size: 30px;
  text-align: center;
}

.imageContainer {
  flex: 0.5;
}

.navbr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.aboutContainer {
  padding: 20vh 0vh 20vh 0vh;
}
.page2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  font-size: 50px;
  text-align: center;
}
.maintxt {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding-top: 40px;
  padding-left: 70px;
  padding-right: 60px;
}
.maintxt2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding-top: 20px;
  padding-left: 70px;
  padding-right: 60px;
}
.maintxt3 {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 20px;
  padding-top: 20px;
  padding-left: 70px;
  padding-right: 60px;
}
.page3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.events {
  font-size: 50px;
  text-align: center;
  padding-bottom: 40px;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0px 120px 160px 120px;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.card-description {
  font-size: 1em;
  color: #777;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
}
.comm {
  font-size: 50px;
  text-align: center;
  padding-bottom: 0px;
}
.com-container {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 100px;
  /* max-width: 1200px; */
}

.com-card {
  background-color: white;
  border-radius: 50%; /* Makes the card circular */
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.com-card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.com-card img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 50%; /* Round the image as well */
}

.com-card-title {
  font-size: 1.2em;
  margin-top: 10px;
  color: white;
  /* padding: 0px 30px 0px 30px; */
  justify-content: center;
}
/* .com-flex{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.upcom {
  font-size: 50px;
  text-align: center;
}
#lastele {
  font-size: 30px;
  text-align: center;
  color: white;
  padding-bottom: 70vh;
}
.form {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.center {
  display: flex;
  justify-content: center;
  height: 100vh;
}
#emailHelp {
  color: white;
}
/* footer {
    background-color: rgb(0, 0, 33);
  }
.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
  }
.socialicons{
  display: flex;
  justify-content: center;
}
.socialicons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
} */

@media screen and (max-width: 600px) {
  #img1 {
    display: none;
  }

  #gdglogo {
    size: 20%;
  }

  .secondnavbr {
    padding-top: 80px;
  }

  .imageContainer {
    flex: 0;
  }

  #main {
    padding: 0px;
  }

  #element {
    padding-left: 0px;
  }

  #headtxt {
    flex: 1;
  }
  .about {
    font-size: 30px;
    text-align: center;
  }
  .aboutContainer {
    padding: 0vh 0vh 0vh 0vh;
  }
  .aboutContainer div {
    text-align: justify;
  }
  .maintxt {
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .maintxt2 {
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .maintxt3 {
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .card img {
    height: 120px;
  }
  .events {
    font-size: 30px;
    text-align: center;
  }
  .gridContainer {
    padding: 0px 50px 0px 50px;
  }
  .page3 {
    padding-top: 70px;
  }
  .upcom {
    font-size: 30px;
    text-align: center;
  }
  #lastele {
    font-size: 15px;
    text-align: center;
    color: white;
    padding-bottom: 50vh;
  }
  .com-container {
    padding-top: 40px;
  }
  .comm {
    font-size: 30px;
  }
}
